# Tesi_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Accesso_Database.java  HashFunction.java  Home.java  MainActivity.java  Pazienti.java  Profilo_paziente.java  aggiungi_utente.java  login.java  pag_2.java  risultato_test.java  test.java  tutorial.java
app/src/main/res/drawable/: icon_menu_foreground.xml  myrect.xml  share_rounded_corner_with_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  aggiungi_utente.xml  alertbox_test.xml  login.xml  nav_doctor.xml  nav_patient.xml  pag_2.xml  pazienti.xml  profilo_paziente.xml  risultato_test.xml  test.xml  tutorial.xml
app/src/main/res/menu/: menu_doc.xml
app/src/main/res/mipmap-anydpi-v26/: icon_menu_round.xml  sfondo.xml
app/src/main/res/values/: colors.xml  sfondo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
